STRIPE_PUBLISHABLE_API_KEY_LIVE=""
STRIPE_PUBLISHABLE_API_KEY_TEST=""

#1
STRIPE_PLAN1_ID_LIVE=""
STRIPE_PLAN1_ID_TEST=""

#2
STRIPE_PLAN2_ID_LIVE=""
STRIPE_PLAN2_ID_TEST=""

#3
STRIPE_PLAN3_ID_LIVE=""
STRIPE_PLAN3_ID_TEST=""

#4
STRIPE_PLAN4_ID_LIVE=""
STRIPE_PLAN4_ID_TEST=""

#5
STRIPE_PLAN5_ID_LIVE=""
STRIPE_PLAN5_ID_TEST=""

#6
STRIPE_PLAN6_ID_LIVE=""
STRIPE_PLAN6_ID_TEST=""

#7
STRIPE_PLAN7_ID_LIVE=""
STRIPE_PLAN7_ID_TEST=""

#8
STRIPE_PLAN8_ID_LIVE=""
STRIPE_PLAN8_ID_TEST=""